<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-library</artifactId>
        <version>2.44</version>
    </parent>
    <groupId>net.codjo.confluence</groupId>
    <artifactId>codjo-confluence</artifactId>
    <version>1.27-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.plugin</groupId>
            <artifactId>codjo-plugin-common</artifactId>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.util</groupId>
            <artifactId>codjo-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Confluence</name>
    <description>Librairie permettant d'acceder à confluence via des services WEB.</description>
    <inceptionYear>2006</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-confluence.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-confluence.git</developerConnection>
        <url>https://github.com/codjo/codjo-confluence</url>
    </scm>

</project>